//describe('SomeList Spec', function() {
//	//setup
//	beforeEach(function(){
//		list = new SomeList;
//	});
//	
//	// just a test
//	it('Should return true', function(){
//		expect(true).toBeTruthy();
//	});
//	
//	//Constructor Specs
//	describe('Constructor', function() {
//		//setup
//		beforeEach(function(){
//			list = new SomeList(['item 1','item 2']);
//		});
//		
//		//teardown
//		afterEach(function() {
//			list.clear();
//		});
//		
//		it('Should accept accept array to constructor', function(){
//			// var list = new SomeList(['item 1','item 2']);		
//			expect(list.items.length).toEqual(2);
//		});
//	});
//	
//	//Add Item Specs
//	describe('.addItem()', function() {	
//		afterEach(function() {
//			list.clear();
//		});
//		
//		it('Should add product', function(){
//			
//			//act
//			list.addItem('test item');
//			
//			//assert
//			expect(list.items.length).toEqual(1);
//		});
//	});
//	
//	//Add Items Specs
//	describe('.addItems()', function() {	
//		afterEach(function() {
//			list.clear();
//		});
//		
//		it("Should add multiple items", function() {
//			
//			//arrange					
//			spyOn(list, 'addItem');
//			
//			//act
//			list.addItems(['item 1','item 3']);			
//			
//			//assert
//			expect(list.addItem).toHaveBeenCalled();
//			expect(list.addItem).toHaveBeenCalledWith('item 1');
//			expect(list.addItem).toHaveBeenCalledWith('item 3');
//			expect(list.addItem.callCount).toEqual(2);
//		});
//	});
//	
//	//Clear Items Specs
//	describe('.clear()', function() {
//		//setup
//		beforeEach(function(){
//			list = new SomeList(['item 1','item 2']);
//		});
//					
//		it('Should clear the list.', function(){
//			//act
//			list.clear();
//			
//			//assert
//			expect(list.items.length).toEqual(0);
//		});
//	});
//});